// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6EA9633F27AFC81749A1C09A /* libPods-Tests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F6C11B727DA51D1D5465A2F /* libPods-Tests.a */; };
		B7E53FCEA6AA31ECD037B56B /* libPods-Example.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A29F83379014C3DF9AC03E4 /* libPods-Example.a */; };
		C0110F4619E9752E002ADFF3 /* GRXLayoutParamsUnitTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C0110F4519E9752E002ADFF3 /* GRXLayoutParamsUnitTests.m */; };
		C0110F4819E97A04002ADFF3 /* broken.grx in Resources */ = {isa = PBXBuildFile; fileRef = C0110F4719E97A04002ADFF3 /* broken.grx */; };
		C0110F4A19E97F23002ADFF3 /* relative_to_gone.grx in Resources */ = {isa = PBXBuildFile; fileRef = C0110F4919E97F23002ADFF3 /* relative_to_gone.grx */; };
		C0344BAA19EA85D6008AB28A /* GRXUIViewCategoriesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C0344BA919EA85D6008AB28A /* GRXUIViewCategoriesTests.m */; };
		C048AEEB19E14CA8005B163E /* relative_wrapped_push.grx in Resources */ = {isa = PBXBuildFile; fileRef = C048AEEA19E14CA8005B163E /* relative_wrapped_push.grx */; };
		C048AEED19E14F90005B163E /* relative_wrapped.grx in Resources */ = {isa = PBXBuildFile; fileRef = C048AEEC19E14F90005B163E /* relative_wrapped.grx */; };
		C05154C919F073F500E76BE1 /* green@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C05154C619F073F500E76BE1 /* green@2x.png */; };
		C05154CA19F073F500E76BE1 /* lab@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C05154C719F073F500E76BE1 /* lab@2x.png */; };
		C05154CB19F073F500E76BE1 /* power@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C05154C819F073F500E76BE1 /* power@2x.png */; };
		C051DE4019E423AA00A64132 /* GRXCollectionViewTestController.m in Sources */ = {isa = PBXBuildFile; fileRef = C051DE3F19E423AA00A64132 /* GRXCollectionViewTestController.m */; };
		C053E0FE19E159C200336D7F /* relative_wrapped_around_center.grx in Resources */ = {isa = PBXBuildFile; fileRef = C053E0FD19E159C200336D7F /* relative_wrapped_around_center.grx */; };
		C053E10119E1AB7600336D7F /* GRXBaseInflationTestController.m in Sources */ = {isa = PBXBuildFile; fileRef = C053E10019E1AB7600336D7F /* GRXBaseInflationTestController.m */; };
		C053E10319E1B54100336D7F /* linear_test_1.grx in Resources */ = {isa = PBXBuildFile; fileRef = C053E10219E1B54100336D7F /* linear_test_1.grx */; };
		C0548DB619E71894008DBD0B /* linear_vertical_weight.grx in Resources */ = {isa = PBXBuildFile; fileRef = C0548DB519E71894008DBD0B /* linear_vertical_weight.grx */; };
		C0548DB919E71B50008DBD0B /* linear_horizontal_weight.grx in Resources */ = {isa = PBXBuildFile; fileRef = C0548DB719E71B50008DBD0B /* linear_horizontal_weight.grx */; };
		C0548DBA19E71B50008DBD0B /* linear_horizontal.grx in Resources */ = {isa = PBXBuildFile; fileRef = C0548DB819E71B50008DBD0B /* linear_horizontal.grx */; };
		C05BFA2C19DEAAA000C8FF34 /* empty.grx in Resources */ = {isa = PBXBuildFile; fileRef = C05BFA2819DEAAA000C8FF34 /* empty.grx */; };
		C05BFA2D19DEAAA000C8FF34 /* linear_root.grx in Resources */ = {isa = PBXBuildFile; fileRef = C05BFA2919DEAAA000C8FF34 /* linear_root.grx */; };
		C05BFA2E19DEAAA000C8FF34 /* no_layout_root.grx in Resources */ = {isa = PBXBuildFile; fileRef = C05BFA2A19DEAAA000C8FF34 /* no_layout_root.grx */; };
		C05BFA2F19DEAAA000C8FF34 /* relative_root.grx in Resources */ = {isa = PBXBuildFile; fileRef = C05BFA2B19DEAAA000C8FF34 /* relative_root.grx */; };
		C05BFA3119DEAC1600C8FF34 /* GRXLinearLayoutUnitTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C05BFA3019DEAC1600C8FF34 /* GRXLinearLayoutUnitTests.m */; };
		C05BFA3319DEAC2B00C8FF34 /* GRXRelativeLayoutUnitTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C05BFA3219DEAC2B00C8FF34 /* GRXRelativeLayoutUnitTests.m */; };
		C05BFA3819DEAC8F00C8FF34 /* GRXTestHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = C05BFA3719DEAC8F00C8FF34 /* GRXTestHelper.m */; };
		C05BFA3A19DEB03700C8FF34 /* linear_in_relative.grx in Resources */ = {isa = PBXBuildFile; fileRef = C05BFA3919DEB03700C8FF34 /* linear_in_relative.grx */; };
		C05BFA3C19DEB4DD00C8FF34 /* relative_parent.grx in Resources */ = {isa = PBXBuildFile; fileRef = C05BFA3B19DEB4DD00C8FF34 /* relative_parent.grx */; };
		C05BFA3E19DEB9FF00C8FF34 /* GRXRelativeSnapshotTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C05BFA3D19DEB9FF00C8FF34 /* GRXRelativeSnapshotTests.m */; };
		C05BFA4519DF0F9F00C8FF34 /* GRXTestAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C05BFA4419DF0F9F00C8FF34 /* GRXTestAppDelegate.m */; };
		C05BFA4719DF12D300C8FF34 /* relative_other_views.grx in Resources */ = {isa = PBXBuildFile; fileRef = C05BFA4619DF12D300C8FF34 /* relative_other_views.grx */; };
		C06CB1AB1AC335FA00943EF2 /* linear_horizontal_weight_label.grx in Resources */ = {isa = PBXBuildFile; fileRef = C06CB1AA1AC335FA00943EF2 /* linear_horizontal_weight_label.grx */; };
		C078C49219F2F43000B127CC /* GRXLoadMoreCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C078C49119F2F43000B127CC /* GRXLoadMoreCell.m */; };
		C078C49619F347A300B127CC /* inflate_contained_1.grx in Resources */ = {isa = PBXBuildFile; fileRef = C078C49319F347A300B127CC /* inflate_contained_1.grx */; };
		C078C49719F347A300B127CC /* inflate_contained_2.grx in Resources */ = {isa = PBXBuildFile; fileRef = C078C49419F347A300B127CC /* inflate_contained_2.grx */; };
		C078C49819F347A300B127CC /* inflate_container.grx in Resources */ = {isa = PBXBuildFile; fileRef = C078C49519F347A300B127CC /* inflate_container.grx */; };
		C078C49A19F3481D00B127CC /* GRXCombinationSnapshotTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C078C49919F3481D00B127CC /* GRXCombinationSnapshotTests.m */; };
		C078C49C19F40BE000B127CC /* GRXUIViewFrameUnitTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C078C49B19F40BE000B127CC /* GRXUIViewFrameUnitTests.m */; };
		C078C4A019F41AD900B127CC /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C078C49F19F41AD900B127CC /* Default-568h@2x.png */; };
		C078C4A219F41B7A00B127CC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C078C4A119F41B7A00B127CC /* Images.xcassets */; };
		C078C4A519F41BE500B127CC /* GRXLinearLayoutInflaterAnimationController.m in Sources */ = {isa = PBXBuildFile; fileRef = C078C4A419F41BE500B127CC /* GRXLinearLayoutInflaterAnimationController.m */; };
		C078C4A819F41DC400B127CC /* GRXRelativeLayoutInflaterAnimationController.m in Sources */ = {isa = PBXBuildFile; fileRef = C078C4A719F41DC400B127CC /* GRXRelativeLayoutInflaterAnimationController.m */; };
		C078C4AA19F41EF200B127CC /* relative_test_2.grx in Resources */ = {isa = PBXBuildFile; fileRef = C078C4A919F41EF200B127CC /* relative_test_2.grx */; };
		C087D17519E5B55200737AF9 /* linear_vertical.grx in Resources */ = {isa = PBXBuildFile; fileRef = C087D17419E5B55200737AF9 /* linear_vertical.grx */; };
		C087D17719E5B57C00737AF9 /* GRXLinearSnapshotTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C087D17619E5B57C00737AF9 /* GRXLinearSnapshotTests.m */; };
		C09F21F219DC590D0069C0A1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C09F21F119DC590D0069C0A1 /* main.m */; };
		C09F220C19DC590D0069C0A1 /* GRXLayoutInflaterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C09F220B19DC590D0069C0A1 /* GRXLayoutInflaterTests.m */; };
		C09F224D19DC5A390069C0A1 /* GRXAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C09F223919DC5A390069C0A1 /* GRXAppDelegate.m */; };
		C09F224E19DC5A390069C0A1 /* GRXLabelTestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C09F223B19DC5A390069C0A1 /* GRXLabelTestViewController.m */; };
		C09F224F19DC5A390069C0A1 /* GRXLinearLayoutVerticalTestController.m in Sources */ = {isa = PBXBuildFile; fileRef = C09F223D19DC5A390069C0A1 /* GRXLinearLayoutVerticalTestController.m */; };
		C09F225019DC5A390069C0A1 /* GRXRelativeLayoutTestController.m in Sources */ = {isa = PBXBuildFile; fileRef = C09F223F19DC5A390069C0A1 /* GRXRelativeLayoutTestController.m */; };
		C09F225319DC5A390069C0A1 /* GRXSelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C09F224519DC5A390069C0A1 /* GRXSelectionViewController.m */; };
		C09F225419DC5A390069C0A1 /* GRXTopLayoutTestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C09F224719DC5A390069C0A1 /* GRXTopLayoutTestViewController.m */; };
		C09F225519DC5A390069C0A1 /* GRXTextViewTestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C09F224919DC5A390069C0A1 /* GRXTextViewTestViewController.m */; };
		C09F225619DC5A390069C0A1 /* GRXWeightedLinearLayoutTestController.m in Sources */ = {isa = PBXBuildFile; fileRef = C09F224B19DC5A390069C0A1 /* GRXWeightedLinearLayoutTestController.m */; };
		C09F225A19DC5D630069C0A1 /* relative_test_1.grx in Resources */ = {isa = PBXBuildFile; fileRef = C09F225819DC5D630069C0A1 /* relative_test_1.grx */; };
		C09F226D19DC69BF0069C0A1 /* GRXLayoutInflaterTestController1.m in Sources */ = {isa = PBXBuildFile; fileRef = C09F226C19DC69BF0069C0A1 /* GRXLayoutInflaterTestController1.m */; };
		C0A2368B19E5174C007AA875 /* cell_test.grx in Resources */ = {isa = PBXBuildFile; fileRef = C0A2368A19E5174C007AA875 /* cell_test.grx */; };
		C0D6985B19F15DE8008F4473 /* GRXComplexCellCollectionViewTestController.m in Sources */ = {isa = PBXBuildFile; fileRef = C0D6985A19F15DE8008F4473 /* GRXComplexCellCollectionViewTestController.m */; };
		C0D6985E19F15E08008F4473 /* GRXComplexCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C0D6985D19F15E08008F4473 /* GRXComplexCollectionViewCell.m */; };
		C0D6986119F15E19008F4473 /* GRXComplexData.m in Sources */ = {isa = PBXBuildFile; fileRef = C0D6986019F15E19008F4473 /* GRXComplexData.m */; };
		C0D6986619F163A8008F4473 /* GRXTextGenerator.m in Sources */ = {isa = PBXBuildFile; fileRef = C0D6986519F163A8008F4473 /* GRXTextGenerator.m */; };
		C0D6986A19F16915008F4473 /* complex_cell_body.grx in Resources */ = {isa = PBXBuildFile; fileRef = C0D6986719F16915008F4473 /* complex_cell_body.grx */; };
		C0D6986B19F16915008F4473 /* complex_cell_header.grx in Resources */ = {isa = PBXBuildFile; fileRef = C0D6986819F16915008F4473 /* complex_cell_header.grx */; };
		C0D6986C19F16915008F4473 /* complex_cell.grx in Resources */ = {isa = PBXBuildFile; fileRef = C0D6986919F16915008F4473 /* complex_cell.grx */; };
		C0D6986F19F16AA3008F4473 /* GRXComplexHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = C0D6986E19F16AA3008F4473 /* GRXComplexHeaderView.m */; };
		C0D6987219F18C26008F4473 /* GRXComplexBodyView.m in Sources */ = {isa = PBXBuildFile; fileRef = C0D6987119F18C26008F4473 /* GRXComplexBodyView.m */; };
		C0D7926419E5A0F20075A05C /* relative_in_relative.grx in Resources */ = {isa = PBXBuildFile; fileRef = C0D7926319E5A0F20075A05C /* relative_in_relative.grx */; };
		C0D7926619E5A38A0075A05C /* lab.png in Resources */ = {isa = PBXBuildFile; fileRef = C0D7926519E5A38A0075A05C /* lab.png */; };
		C0EB93A719E7247300A80AAB /* linear_horizontal_in_vertical.grx in Resources */ = {isa = PBXBuildFile; fileRef = C0EB93A619E7247300A80AAB /* linear_horizontal_in_vertical.grx */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C05BFA4119DF09A000C8FF34 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C09F21E419DC590D0069C0A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C09F21EB19DC590D0069C0A1;
			remoteInfo = Example;
		};
		C09F220619DC590D0069C0A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C09F21E419DC590D0069C0A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C09F21EB19DC590D0069C0A1;
			remoteInfo = Example;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15B4BDA80C613A087E0912E1 /* Pods-Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tests/Pods-Tests.debug.xcconfig"; sourceTree = "<group>"; };
		52B8E55FEED8081ECE684CBE /* Pods-Example.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Example.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Example/Pods-Example.debug.xcconfig"; sourceTree = "<group>"; };
		5A29F83379014C3DF9AC03E4 /* libPods-Example.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Example.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9F6C11B727DA51D1D5465A2F /* libPods-Tests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Tests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C0110F4519E9752E002ADFF3 /* GRXLayoutParamsUnitTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXLayoutParamsUnitTests.m; sourceTree = "<group>"; };
		C0110F4719E97A04002ADFF3 /* broken.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = broken.grx; sourceTree = "<group>"; };
		C0110F4919E97F23002ADFF3 /* relative_to_gone.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = relative_to_gone.grx; sourceTree = "<group>"; };
		C0344BA919EA85D6008AB28A /* GRXUIViewCategoriesTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXUIViewCategoriesTests.m; sourceTree = "<group>"; };
		C048AEEA19E14CA8005B163E /* relative_wrapped_push.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = relative_wrapped_push.grx; sourceTree = "<group>"; };
		C048AEEC19E14F90005B163E /* relative_wrapped.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = relative_wrapped.grx; sourceTree = "<group>"; };
		C05154C619F073F500E76BE1 /* green@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "green@2x.png"; sourceTree = "<group>"; };
		C05154C719F073F500E76BE1 /* lab@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "lab@2x.png"; sourceTree = "<group>"; };
		C05154C819F073F500E76BE1 /* power@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "power@2x.png"; sourceTree = "<group>"; };
		C051DE3E19E423AA00A64132 /* GRXCollectionViewTestController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXCollectionViewTestController.h; sourceTree = "<group>"; };
		C051DE3F19E423AA00A64132 /* GRXCollectionViewTestController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXCollectionViewTestController.m; sourceTree = "<group>"; };
		C051DE4119E4240600A64132 /* GRXTestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXTestViewController.h; sourceTree = "<group>"; };
		C053E0FD19E159C200336D7F /* relative_wrapped_around_center.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = relative_wrapped_around_center.grx; sourceTree = "<group>"; };
		C053E0FF19E1AB7600336D7F /* GRXBaseInflationTestController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXBaseInflationTestController.h; sourceTree = "<group>"; };
		C053E10019E1AB7600336D7F /* GRXBaseInflationTestController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXBaseInflationTestController.m; sourceTree = "<group>"; };
		C053E10219E1B54100336D7F /* linear_test_1.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = linear_test_1.grx; sourceTree = "<group>"; };
		C0548DB519E71894008DBD0B /* linear_vertical_weight.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = linear_vertical_weight.grx; sourceTree = "<group>"; };
		C0548DB719E71B50008DBD0B /* linear_horizontal_weight.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = linear_horizontal_weight.grx; sourceTree = "<group>"; };
		C0548DB819E71B50008DBD0B /* linear_horizontal.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = linear_horizontal.grx; sourceTree = "<group>"; };
		C05BFA2819DEAAA000C8FF34 /* empty.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = empty.grx; sourceTree = "<group>"; };
		C05BFA2919DEAAA000C8FF34 /* linear_root.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = linear_root.grx; sourceTree = "<group>"; };
		C05BFA2A19DEAAA000C8FF34 /* no_layout_root.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = no_layout_root.grx; sourceTree = "<group>"; };
		C05BFA2B19DEAAA000C8FF34 /* relative_root.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = relative_root.grx; sourceTree = "<group>"; };
		C05BFA3019DEAC1600C8FF34 /* GRXLinearLayoutUnitTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXLinearLayoutUnitTests.m; sourceTree = "<group>"; };
		C05BFA3219DEAC2B00C8FF34 /* GRXRelativeLayoutUnitTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXRelativeLayoutUnitTests.m; sourceTree = "<group>"; };
		C05BFA3619DEAC8F00C8FF34 /* GRXTestHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXTestHelper.h; sourceTree = "<group>"; };
		C05BFA3719DEAC8F00C8FF34 /* GRXTestHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXTestHelper.m; sourceTree = "<group>"; };
		C05BFA3919DEB03700C8FF34 /* linear_in_relative.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = linear_in_relative.grx; sourceTree = "<group>"; };
		C05BFA3B19DEB4DD00C8FF34 /* relative_parent.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = relative_parent.grx; sourceTree = "<group>"; };
		C05BFA3D19DEB9FF00C8FF34 /* GRXRelativeSnapshotTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXRelativeSnapshotTests.m; sourceTree = "<group>"; };
		C05BFA4319DF0F9F00C8FF34 /* GRXTestAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXTestAppDelegate.h; sourceTree = "<group>"; };
		C05BFA4419DF0F9F00C8FF34 /* GRXTestAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXTestAppDelegate.m; sourceTree = "<group>"; };
		C05BFA4619DF12D300C8FF34 /* relative_other_views.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = relative_other_views.grx; sourceTree = "<group>"; };
		C06CB1AA1AC335FA00943EF2 /* linear_horizontal_weight_label.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = linear_horizontal_weight_label.grx; sourceTree = "<group>"; };
		C078C49019F2F43000B127CC /* GRXLoadMoreCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXLoadMoreCell.h; sourceTree = "<group>"; };
		C078C49119F2F43000B127CC /* GRXLoadMoreCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXLoadMoreCell.m; sourceTree = "<group>"; };
		C078C49319F347A300B127CC /* inflate_contained_1.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = inflate_contained_1.grx; sourceTree = "<group>"; };
		C078C49419F347A300B127CC /* inflate_contained_2.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = inflate_contained_2.grx; sourceTree = "<group>"; };
		C078C49519F347A300B127CC /* inflate_container.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = inflate_container.grx; sourceTree = "<group>"; };
		C078C49919F3481D00B127CC /* GRXCombinationSnapshotTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXCombinationSnapshotTests.m; sourceTree = "<group>"; };
		C078C49B19F40BE000B127CC /* GRXUIViewFrameUnitTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXUIViewFrameUnitTests.m; sourceTree = "<group>"; };
		C078C49F19F41AD900B127CC /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C078C4A119F41B7A00B127CC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C078C4A319F41BE500B127CC /* GRXLinearLayoutInflaterAnimationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXLinearLayoutInflaterAnimationController.h; sourceTree = "<group>"; };
		C078C4A419F41BE500B127CC /* GRXLinearLayoutInflaterAnimationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXLinearLayoutInflaterAnimationController.m; sourceTree = "<group>"; };
		C078C4A619F41DC400B127CC /* GRXRelativeLayoutInflaterAnimationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXRelativeLayoutInflaterAnimationController.h; sourceTree = "<group>"; };
		C078C4A719F41DC400B127CC /* GRXRelativeLayoutInflaterAnimationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXRelativeLayoutInflaterAnimationController.m; sourceTree = "<group>"; };
		C078C4A919F41EF200B127CC /* relative_test_2.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = relative_test_2.grx; sourceTree = "<group>"; };
		C087D17419E5B55200737AF9 /* linear_vertical.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = linear_vertical.grx; sourceTree = "<group>"; };
		C087D17619E5B57C00737AF9 /* GRXLinearSnapshotTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXLinearSnapshotTests.m; sourceTree = "<group>"; };
		C09F21EC19DC590D0069C0A1 /* Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C09F21F019DC590D0069C0A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C09F21F119DC590D0069C0A1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C09F220519DC590D0069C0A1 /* Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C09F220A19DC590D0069C0A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C09F220B19DC590D0069C0A1 /* GRXLayoutInflaterTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GRXLayoutInflaterTests.m; sourceTree = "<group>"; };
		C09F223819DC5A390069C0A1 /* GRXAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXAppDelegate.h; sourceTree = "<group>"; };
		C09F223919DC5A390069C0A1 /* GRXAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXAppDelegate.m; sourceTree = "<group>"; };
		C09F223A19DC5A390069C0A1 /* GRXLabelTestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXLabelTestViewController.h; sourceTree = "<group>"; };
		C09F223B19DC5A390069C0A1 /* GRXLabelTestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXLabelTestViewController.m; sourceTree = "<group>"; };
		C09F223C19DC5A390069C0A1 /* GRXLinearLayoutVerticalTestController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXLinearLayoutVerticalTestController.h; sourceTree = "<group>"; };
		C09F223D19DC5A390069C0A1 /* GRXLinearLayoutVerticalTestController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXLinearLayoutVerticalTestController.m; sourceTree = "<group>"; };
		C09F223E19DC5A390069C0A1 /* GRXRelativeLayoutTestController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXRelativeLayoutTestController.h; sourceTree = "<group>"; };
		C09F223F19DC5A390069C0A1 /* GRXRelativeLayoutTestController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXRelativeLayoutTestController.m; sourceTree = "<group>"; };
		C09F224419DC5A390069C0A1 /* GRXSelectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXSelectionViewController.h; sourceTree = "<group>"; };
		C09F224519DC5A390069C0A1 /* GRXSelectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXSelectionViewController.m; sourceTree = "<group>"; };
		C09F224619DC5A390069C0A1 /* GRXTopLayoutTestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXTopLayoutTestViewController.h; sourceTree = "<group>"; };
		C09F224719DC5A390069C0A1 /* GRXTopLayoutTestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXTopLayoutTestViewController.m; sourceTree = "<group>"; };
		C09F224819DC5A390069C0A1 /* GRXTextViewTestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXTextViewTestViewController.h; sourceTree = "<group>"; };
		C09F224919DC5A390069C0A1 /* GRXTextViewTestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXTextViewTestViewController.m; sourceTree = "<group>"; };
		C09F224A19DC5A390069C0A1 /* GRXWeightedLinearLayoutTestController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXWeightedLinearLayoutTestController.h; sourceTree = "<group>"; };
		C09F224B19DC5A390069C0A1 /* GRXWeightedLinearLayoutTestController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXWeightedLinearLayoutTestController.m; sourceTree = "<group>"; };
		C09F225819DC5D630069C0A1 /* relative_test_1.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = relative_test_1.grx; sourceTree = "<group>"; };
		C09F226B19DC69BF0069C0A1 /* GRXLayoutInflaterTestController1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXLayoutInflaterTestController1.h; sourceTree = "<group>"; };
		C09F226C19DC69BF0069C0A1 /* GRXLayoutInflaterTestController1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXLayoutInflaterTestController1.m; sourceTree = "<group>"; };
		C0A2368A19E5174C007AA875 /* cell_test.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = cell_test.grx; sourceTree = "<group>"; };
		C0D6985919F15DE8008F4473 /* GRXComplexCellCollectionViewTestController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXComplexCellCollectionViewTestController.h; sourceTree = "<group>"; };
		C0D6985A19F15DE8008F4473 /* GRXComplexCellCollectionViewTestController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXComplexCellCollectionViewTestController.m; sourceTree = "<group>"; };
		C0D6985C19F15E08008F4473 /* GRXComplexCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXComplexCollectionViewCell.h; sourceTree = "<group>"; };
		C0D6985D19F15E08008F4473 /* GRXComplexCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXComplexCollectionViewCell.m; sourceTree = "<group>"; };
		C0D6985F19F15E19008F4473 /* GRXComplexData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXComplexData.h; sourceTree = "<group>"; };
		C0D6986019F15E19008F4473 /* GRXComplexData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXComplexData.m; sourceTree = "<group>"; };
		C0D6986419F163A8008F4473 /* GRXTextGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXTextGenerator.h; sourceTree = "<group>"; };
		C0D6986519F163A8008F4473 /* GRXTextGenerator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXTextGenerator.m; sourceTree = "<group>"; };
		C0D6986719F16915008F4473 /* complex_cell_body.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = complex_cell_body.grx; sourceTree = "<group>"; };
		C0D6986819F16915008F4473 /* complex_cell_header.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = complex_cell_header.grx; sourceTree = "<group>"; };
		C0D6986919F16915008F4473 /* complex_cell.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = complex_cell.grx; sourceTree = "<group>"; };
		C0D6986D19F16AA3008F4473 /* GRXComplexHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXComplexHeaderView.h; sourceTree = "<group>"; };
		C0D6986E19F16AA3008F4473 /* GRXComplexHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXComplexHeaderView.m; sourceTree = "<group>"; };
		C0D6987019F18C26008F4473 /* GRXComplexBodyView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRXComplexBodyView.h; sourceTree = "<group>"; };
		C0D6987119F18C26008F4473 /* GRXComplexBodyView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRXComplexBodyView.m; sourceTree = "<group>"; };
		C0D7926319E5A0F20075A05C /* relative_in_relative.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = relative_in_relative.grx; sourceTree = "<group>"; };
		C0D7926519E5A38A0075A05C /* lab.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lab.png; sourceTree = "<group>"; };
		C0EB93A619E7247300A80AAB /* linear_horizontal_in_vertical.grx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = linear_horizontal_in_vertical.grx; sourceTree = "<group>"; };
		FB68E9A3DCEB1A6BB74AC22D /* Pods-Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tests/Pods-Tests.release.xcconfig"; sourceTree = "<group>"; };
		FF12DCF473391DD003B32A52 /* Pods-Example.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Example.release.xcconfig"; path = "Pods/Target Support Files/Pods-Example/Pods-Example.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C09F21E919DC590D0069C0A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7E53FCEA6AA31ECD037B56B /* libPods-Example.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C09F220219DC590D0069C0A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EA9633F27AFC81749A1C09A /* libPods-Tests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A4DC4E41AF44E5AE2DD3762 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5A29F83379014C3DF9AC03E4 /* libPods-Example.a */,
				9F6C11B727DA51D1D5465A2F /* libPods-Tests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9A8E25B9C1A43846F8623597 /* Pods */ = {
			isa = PBXGroup;
			children = (
				52B8E55FEED8081ECE684CBE /* Pods-Example.debug.xcconfig */,
				FF12DCF473391DD003B32A52 /* Pods-Example.release.xcconfig */,
				15B4BDA80C613A087E0912E1 /* Pods-Tests.debug.xcconfig */,
				FB68E9A3DCEB1A6BB74AC22D /* Pods-Tests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C05BFA2719DEA9BF00C8FF34 /* Fixtures */ = {
			isa = PBXGroup;
			children = (
				C0D7926519E5A38A0075A05C /* lab.png */,
				C0110F4719E97A04002ADFF3 /* broken.grx */,
				C0548DB719E71B50008DBD0B /* linear_horizontal_weight.grx */,
				C06CB1AA1AC335FA00943EF2 /* linear_horizontal_weight_label.grx */,
				C0548DB819E71B50008DBD0B /* linear_horizontal.grx */,
				C087D17419E5B55200737AF9 /* linear_vertical.grx */,
				C0548DB519E71894008DBD0B /* linear_vertical_weight.grx */,
				C0D7926319E5A0F20075A05C /* relative_in_relative.grx */,
				C05BFA2819DEAAA000C8FF34 /* empty.grx */,
				C05BFA2A19DEAAA000C8FF34 /* no_layout_root.grx */,
				C05BFA2919DEAAA000C8FF34 /* linear_root.grx */,
				C05BFA2B19DEAAA000C8FF34 /* relative_root.grx */,
				C0110F4919E97F23002ADFF3 /* relative_to_gone.grx */,
				C05BFA3919DEB03700C8FF34 /* linear_in_relative.grx */,
				C05BFA3B19DEB4DD00C8FF34 /* relative_parent.grx */,
				C05BFA4619DF12D300C8FF34 /* relative_other_views.grx */,
				C048AEEC19E14F90005B163E /* relative_wrapped.grx */,
				C048AEEA19E14CA8005B163E /* relative_wrapped_push.grx */,
				C053E0FD19E159C200336D7F /* relative_wrapped_around_center.grx */,
				C0EB93A619E7247300A80AAB /* linear_horizontal_in_vertical.grx */,
				C078C49319F347A300B127CC /* inflate_contained_1.grx */,
				C078C49419F347A300B127CC /* inflate_contained_2.grx */,
				C078C49519F347A300B127CC /* inflate_container.grx */,
			);
			path = Fixtures;
			sourceTree = "<group>";
		};
		C09F21E319DC590D0069C0A1 = {
			isa = PBXGroup;
			children = (
				C078C49F19F41AD900B127CC /* Default-568h@2x.png */,
				C09F21EE19DC590D0069C0A1 /* Example */,
				C09F220819DC590D0069C0A1 /* Tests */,
				C09F21ED19DC590D0069C0A1 /* Products */,
				9A8E25B9C1A43846F8623597 /* Pods */,
				3A4DC4E41AF44E5AE2DD3762 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C09F21ED19DC590D0069C0A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				C09F21EC19DC590D0069C0A1 /* Example.app */,
				C09F220519DC590D0069C0A1 /* Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C09F21EE19DC590D0069C0A1 /* Example */ = {
			isa = PBXGroup;
			children = (
				C09F225719DC5D560069C0A1 /* Layouts */,
				C09F223619DC5A390069C0A1 /* Assets */,
				C09F21EF19DC590D0069C0A1 /* Supporting Files */,
				C09F223819DC5A390069C0A1 /* GRXAppDelegate.h */,
				C09F223919DC5A390069C0A1 /* GRXAppDelegate.m */,
				C09F224419DC5A390069C0A1 /* GRXSelectionViewController.h */,
				C09F224519DC5A390069C0A1 /* GRXSelectionViewController.m */,
				C051DE4119E4240600A64132 /* GRXTestViewController.h */,
				C09F224619DC5A390069C0A1 /* GRXTopLayoutTestViewController.h */,
				C09F224719DC5A390069C0A1 /* GRXTopLayoutTestViewController.m */,
				C053E0FF19E1AB7600336D7F /* GRXBaseInflationTestController.h */,
				C053E10019E1AB7600336D7F /* GRXBaseInflationTestController.m */,
				C09F226B19DC69BF0069C0A1 /* GRXLayoutInflaterTestController1.h */,
				C09F226C19DC69BF0069C0A1 /* GRXLayoutInflaterTestController1.m */,
				C078C4A319F41BE500B127CC /* GRXLinearLayoutInflaterAnimationController.h */,
				C078C4A419F41BE500B127CC /* GRXLinearLayoutInflaterAnimationController.m */,
				C078C4A619F41DC400B127CC /* GRXRelativeLayoutInflaterAnimationController.h */,
				C078C4A719F41DC400B127CC /* GRXRelativeLayoutInflaterAnimationController.m */,
				C05BFA4319DF0F9F00C8FF34 /* GRXTestAppDelegate.h */,
				C05BFA4419DF0F9F00C8FF34 /* GRXTestAppDelegate.m */,
				C09F224819DC5A390069C0A1 /* GRXTextViewTestViewController.h */,
				C09F224919DC5A390069C0A1 /* GRXTextViewTestViewController.m */,
				C09F224A19DC5A390069C0A1 /* GRXWeightedLinearLayoutTestController.h */,
				C09F224B19DC5A390069C0A1 /* GRXWeightedLinearLayoutTestController.m */,
				C09F223A19DC5A390069C0A1 /* GRXLabelTestViewController.h */,
				C09F223B19DC5A390069C0A1 /* GRXLabelTestViewController.m */,
				C09F223C19DC5A390069C0A1 /* GRXLinearLayoutVerticalTestController.h */,
				C09F223D19DC5A390069C0A1 /* GRXLinearLayoutVerticalTestController.m */,
				C09F223E19DC5A390069C0A1 /* GRXRelativeLayoutTestController.h */,
				C09F223F19DC5A390069C0A1 /* GRXRelativeLayoutTestController.m */,
				C0D6986319F15E39008F4473 /* CollectionViewController */,
				C0D6986219F15E1E008F4473 /* ComplexCollectionViewCell */,
				C0D6986419F163A8008F4473 /* GRXTextGenerator.h */,
				C0D6986519F163A8008F4473 /* GRXTextGenerator.m */,
				C078C4A119F41B7A00B127CC /* Images.xcassets */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		C09F21EF19DC590D0069C0A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C09F21F019DC590D0069C0A1 /* Info.plist */,
				C09F21F119DC590D0069C0A1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C09F220819DC590D0069C0A1 /* Tests */ = {
			isa = PBXGroup;
			children = (
				C09F220919DC590D0069C0A1 /* Supporting Files */,
				C05BFA2719DEA9BF00C8FF34 /* Fixtures */,
				C09F220B19DC590D0069C0A1 /* GRXLayoutInflaterTests.m */,
				C05BFA3019DEAC1600C8FF34 /* GRXLinearLayoutUnitTests.m */,
				C05BFA3219DEAC2B00C8FF34 /* GRXRelativeLayoutUnitTests.m */,
				C078C49B19F40BE000B127CC /* GRXUIViewFrameUnitTests.m */,
				C05BFA3619DEAC8F00C8FF34 /* GRXTestHelper.h */,
				C05BFA3719DEAC8F00C8FF34 /* GRXTestHelper.m */,
				C0110F4519E9752E002ADFF3 /* GRXLayoutParamsUnitTests.m */,
				C0344BA919EA85D6008AB28A /* GRXUIViewCategoriesTests.m */,
				C087D17619E5B57C00737AF9 /* GRXLinearSnapshotTests.m */,
				C05BFA3D19DEB9FF00C8FF34 /* GRXRelativeSnapshotTests.m */,
				C078C49919F3481D00B127CC /* GRXCombinationSnapshotTests.m */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		C09F220919DC590D0069C0A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C09F220A19DC590D0069C0A1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C09F223619DC5A390069C0A1 /* Assets */ = {
			isa = PBXGroup;
			children = (
				C05154C619F073F500E76BE1 /* green@2x.png */,
				C05154C719F073F500E76BE1 /* lab@2x.png */,
				C05154C819F073F500E76BE1 /* power@2x.png */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		C09F225719DC5D560069C0A1 /* Layouts */ = {
			isa = PBXGroup;
			children = (
				C053E10219E1B54100336D7F /* linear_test_1.grx */,
				C09F225819DC5D630069C0A1 /* relative_test_1.grx */,
				C078C4A919F41EF200B127CC /* relative_test_2.grx */,
				C0A2368A19E5174C007AA875 /* cell_test.grx */,
				C0D6986719F16915008F4473 /* complex_cell_body.grx */,
				C0D6986819F16915008F4473 /* complex_cell_header.grx */,
				C0D6986919F16915008F4473 /* complex_cell.grx */,
			);
			path = Layouts;
			sourceTree = "<group>";
		};
		C0D6986219F15E1E008F4473 /* ComplexCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				C0D6985919F15DE8008F4473 /* GRXComplexCellCollectionViewTestController.h */,
				C0D6985A19F15DE8008F4473 /* GRXComplexCellCollectionViewTestController.m */,
				C0D6985C19F15E08008F4473 /* GRXComplexCollectionViewCell.h */,
				C0D6985D19F15E08008F4473 /* GRXComplexCollectionViewCell.m */,
				C0D6985F19F15E19008F4473 /* GRXComplexData.h */,
				C0D6986019F15E19008F4473 /* GRXComplexData.m */,
				C0D6986D19F16AA3008F4473 /* GRXComplexHeaderView.h */,
				C0D6986E19F16AA3008F4473 /* GRXComplexHeaderView.m */,
				C0D6987019F18C26008F4473 /* GRXComplexBodyView.h */,
				C0D6987119F18C26008F4473 /* GRXComplexBodyView.m */,
				C078C49019F2F43000B127CC /* GRXLoadMoreCell.h */,
				C078C49119F2F43000B127CC /* GRXLoadMoreCell.m */,
			);
			name = ComplexCollectionViewCell;
			sourceTree = "<group>";
		};
		C0D6986319F15E39008F4473 /* CollectionViewController */ = {
			isa = PBXGroup;
			children = (
				C051DE3E19E423AA00A64132 /* GRXCollectionViewTestController.h */,
				C051DE3F19E423AA00A64132 /* GRXCollectionViewTestController.m */,
			);
			name = CollectionViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C09F21EB19DC590D0069C0A1 /* Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C09F220F19DC590D0069C0A1 /* Build configuration list for PBXNativeTarget "Example" */;
			buildPhases = (
				88E8C54542F30F340515EF1D /* Check Pods Manifest.lock */,
				C09F21E819DC590D0069C0A1 /* Sources */,
				C09F21E919DC590D0069C0A1 /* Frameworks */,
				C09F21EA19DC590D0069C0A1 /* Resources */,
				07857A9D558FF512A16730E0 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example;
			productName = Example;
			productReference = C09F21EC19DC590D0069C0A1 /* Example.app */;
			productType = "com.apple.product-type.application";
		};
		C09F220419DC590D0069C0A1 /* Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C09F221219DC590D0069C0A1 /* Build configuration list for PBXNativeTarget "Tests" */;
			buildPhases = (
				3C548B0CBEE85E304C35995E /* Check Pods Manifest.lock */,
				C09F220119DC590D0069C0A1 /* Sources */,
				C09F220219DC590D0069C0A1 /* Frameworks */,
				C09F220319DC590D0069C0A1 /* Resources */,
				90E3F290B0C7C418193CE2CE /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C09F220719DC590D0069C0A1 /* PBXTargetDependency */,
				C05BFA4219DF09A000C8FF34 /* PBXTargetDependency */,
			);
			name = Tests;
			productName = Tests;
			productReference = C09F220519DC590D0069C0A1 /* Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C09F21E419DC590D0069C0A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = gskbyte;
				TargetAttributes = {
					C09F21EB19DC590D0069C0A1 = {
						CreatedOnToolsVersion = 6.0.1;
					};
					C09F220419DC590D0069C0A1 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = C09F21EB19DC590D0069C0A1;
					};
				};
			};
			buildConfigurationList = C09F21E719DC590D0069C0A1 /* Build configuration list for PBXProject "Example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C09F21E319DC590D0069C0A1;
			productRefGroup = C09F21ED19DC590D0069C0A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C09F21EB19DC590D0069C0A1 /* Example */,
				C09F220419DC590D0069C0A1 /* Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C09F21EA19DC590D0069C0A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C09F225A19DC5D630069C0A1 /* relative_test_1.grx in Resources */,
				C05154C919F073F500E76BE1 /* green@2x.png in Resources */,
				C078C4AA19F41EF200B127CC /* relative_test_2.grx in Resources */,
				C05154CA19F073F500E76BE1 /* lab@2x.png in Resources */,
				C078C4A019F41AD900B127CC /* Default-568h@2x.png in Resources */,
				C078C4A219F41B7A00B127CC /* Images.xcassets in Resources */,
				C0D6986A19F16915008F4473 /* complex_cell_body.grx in Resources */,
				C053E10319E1B54100336D7F /* linear_test_1.grx in Resources */,
				C0D6986B19F16915008F4473 /* complex_cell_header.grx in Resources */,
				C05154CB19F073F500E76BE1 /* power@2x.png in Resources */,
				C0D6986C19F16915008F4473 /* complex_cell.grx in Resources */,
				C0A2368B19E5174C007AA875 /* cell_test.grx in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C09F220319DC590D0069C0A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0548DB619E71894008DBD0B /* linear_vertical_weight.grx in Resources */,
				C078C49619F347A300B127CC /* inflate_contained_1.grx in Resources */,
				C05BFA2D19DEAAA000C8FF34 /* linear_root.grx in Resources */,
				C048AEEB19E14CA8005B163E /* relative_wrapped_push.grx in Resources */,
				C0548DB919E71B50008DBD0B /* linear_horizontal_weight.grx in Resources */,
				C078C49819F347A300B127CC /* inflate_container.grx in Resources */,
				C05BFA3A19DEB03700C8FF34 /* linear_in_relative.grx in Resources */,
				C05BFA2E19DEAAA000C8FF34 /* no_layout_root.grx in Resources */,
				C05BFA2C19DEAAA000C8FF34 /* empty.grx in Resources */,
				C0110F4A19E97F23002ADFF3 /* relative_to_gone.grx in Resources */,
				C05BFA2F19DEAAA000C8FF34 /* relative_root.grx in Resources */,
				C0548DBA19E71B50008DBD0B /* linear_horizontal.grx in Resources */,
				C0EB93A719E7247300A80AAB /* linear_horizontal_in_vertical.grx in Resources */,
				C05BFA4719DF12D300C8FF34 /* relative_other_views.grx in Resources */,
				C087D17519E5B55200737AF9 /* linear_vertical.grx in Resources */,
				C053E0FE19E159C200336D7F /* relative_wrapped_around_center.grx in Resources */,
				C0D7926419E5A0F20075A05C /* relative_in_relative.grx in Resources */,
				C0D7926619E5A38A0075A05C /* lab.png in Resources */,
				C048AEED19E14F90005B163E /* relative_wrapped.grx in Resources */,
				C0110F4819E97A04002ADFF3 /* broken.grx in Resources */,
				C06CB1AB1AC335FA00943EF2 /* linear_horizontal_weight_label.grx in Resources */,
				C05BFA3C19DEB4DD00C8FF34 /* relative_parent.grx in Resources */,
				C078C49719F347A300B127CC /* inflate_contained_2.grx in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		07857A9D558FF512A16730E0 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Example/Pods-Example-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3C548B0CBEE85E304C35995E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		88E8C54542F30F340515EF1D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		90E3F290B0C7C418193CE2CE /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tests/Pods-Tests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C09F21E819DC590D0069C0A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C053E10119E1AB7600336D7F /* GRXBaseInflationTestController.m in Sources */,
				C0D6985B19F15DE8008F4473 /* GRXComplexCellCollectionViewTestController.m in Sources */,
				C09F225419DC5A390069C0A1 /* GRXTopLayoutTestViewController.m in Sources */,
				C09F224F19DC5A390069C0A1 /* GRXLinearLayoutVerticalTestController.m in Sources */,
				C09F224E19DC5A390069C0A1 /* GRXLabelTestViewController.m in Sources */,
				C051DE4019E423AA00A64132 /* GRXCollectionViewTestController.m in Sources */,
				C0D6986F19F16AA3008F4473 /* GRXComplexHeaderView.m in Sources */,
				C078C49219F2F43000B127CC /* GRXLoadMoreCell.m in Sources */,
				C0D6986619F163A8008F4473 /* GRXTextGenerator.m in Sources */,
				C0D6987219F18C26008F4473 /* GRXComplexBodyView.m in Sources */,
				C09F224D19DC5A390069C0A1 /* GRXAppDelegate.m in Sources */,
				C078C4A819F41DC400B127CC /* GRXRelativeLayoutInflaterAnimationController.m in Sources */,
				C09F21F219DC590D0069C0A1 /* main.m in Sources */,
				C09F226D19DC69BF0069C0A1 /* GRXLayoutInflaterTestController1.m in Sources */,
				C09F225619DC5A390069C0A1 /* GRXWeightedLinearLayoutTestController.m in Sources */,
				C09F225319DC5A390069C0A1 /* GRXSelectionViewController.m in Sources */,
				C05BFA4519DF0F9F00C8FF34 /* GRXTestAppDelegate.m in Sources */,
				C09F225519DC5A390069C0A1 /* GRXTextViewTestViewController.m in Sources */,
				C0D6985E19F15E08008F4473 /* GRXComplexCollectionViewCell.m in Sources */,
				C0D6986119F15E19008F4473 /* GRXComplexData.m in Sources */,
				C09F225019DC5A390069C0A1 /* GRXRelativeLayoutTestController.m in Sources */,
				C078C4A519F41BE500B127CC /* GRXLinearLayoutInflaterAnimationController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C09F220119DC590D0069C0A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0344BAA19EA85D6008AB28A /* GRXUIViewCategoriesTests.m in Sources */,
				C0110F4619E9752E002ADFF3 /* GRXLayoutParamsUnitTests.m in Sources */,
				C087D17719E5B57C00737AF9 /* GRXLinearSnapshotTests.m in Sources */,
				C05BFA3119DEAC1600C8FF34 /* GRXLinearLayoutUnitTests.m in Sources */,
				C078C49C19F40BE000B127CC /* GRXUIViewFrameUnitTests.m in Sources */,
				C05BFA3319DEAC2B00C8FF34 /* GRXRelativeLayoutUnitTests.m in Sources */,
				C078C49A19F3481D00B127CC /* GRXCombinationSnapshotTests.m in Sources */,
				C09F220C19DC590D0069C0A1 /* GRXLayoutInflaterTests.m in Sources */,
				C05BFA3819DEAC8F00C8FF34 /* GRXTestHelper.m in Sources */,
				C05BFA3E19DEB9FF00C8FF34 /* GRXRelativeSnapshotTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C05BFA4219DF09A000C8FF34 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C09F21EB19DC590D0069C0A1 /* Example */;
			targetProxy = C05BFA4119DF09A000C8FF34 /* PBXContainerItemProxy */;
		};
		C09F220719DC590D0069C0A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C09F21EB19DC590D0069C0A1 /* Example */;
			targetProxy = C09F220619DC590D0069C0A1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C09F220D19DC590D0069C0A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_PROFILING_CODE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C09F220E19DC590D0069C0A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_PROFILING_CODE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C09F221019DC590D0069C0A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 52B8E55FEED8081ECE684CBE /* Pods-Example.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = YES;
				INFOPLIST_FILE = Example/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C09F221119DC590D0069C0A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF12DCF473391DD003B32A52 /* Pods-Example.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = YES;
				INFOPLIST_FILE = Example/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C09F221319DC590D0069C0A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15B4BDA80C613A087E0912E1 /* Pods-Tests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					"FB_REFERENCE_IMAGE_DIR=\"\\\"$(SOURCE_ROOT)/Tests/ReferenceImages\\\"\"",
				);
				GENERATE_PROFILING_CODE = YES;
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Example.app/Example";
			};
			name = Debug;
		};
		C09F221419DC590D0069C0A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FB68E9A3DCEB1A6BB74AC22D /* Pods-Tests.release.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GENERATE_PROFILING_CODE = YES;
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Example.app/Example";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C09F21E719DC590D0069C0A1 /* Build configuration list for PBXProject "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C09F220D19DC590D0069C0A1 /* Debug */,
				C09F220E19DC590D0069C0A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C09F220F19DC590D0069C0A1 /* Build configuration list for PBXNativeTarget "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C09F221019DC590D0069C0A1 /* Debug */,
				C09F221119DC590D0069C0A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C09F221219DC590D0069C0A1 /* Build configuration list for PBXNativeTarget "Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C09F221319DC590D0069C0A1 /* Debug */,
				C09F221419DC590D0069C0A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C09F21E419DC590D0069C0A1 /* Project object */;
}
